apiVersion: v1
kind: PersistentVolume
metadata:
  name: redpanda-pv-1
  namespace: kafka
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redpanda-manual
  hostPath:
    path: /home/ubuntu/data/redpanda
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redpanda-pv-2
  namespace: kafka
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redpanda-manual
  hostPath:
    path: /home/ubuntu/data/redpanda
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redpanda-pv-3
  namespace: kafka
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: redpanda-manual
  hostPath:
    path: /home/ubuntu/data/redpanda
